-- Initial cabaltest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabaltest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Maxim Kulkin
maintainer:          maxim.kulkin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cabaltest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.6 && <4.7
                       , ghc == 7.6.*
                       , ghc-paths
                       , Cabal == 1.16.*
                       , filepath
                       , directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
